1) V.1: MARCH-26 @ 11:51 PM
	- split_aug_v1- OLD DATA- ZINAN AUGMENTED
	- Training Accuracy: 	98%  	
	- Validation Accuracy:	78%	
	- Test Accuracy:	78%   		
	- bs = 100, epochs = 30, lr = 0.01 (SGD Optimizer)

2) V.4: MARCH-29 @ 5:55 PM
	- USING NEW DATA: split_aug_v3
	- Training Accuracy: 	93%  	
	- Validation Accuracy:	78%	
	- Test Accuracy:	77%   		
	- bs = 10, epochs = 100, lr = 0.001 (ADAM Optimizer)


3) V.5: MARCH-29 @ 6:27 PM
	- USING NEW DATA: split_aug_v4
	- Training Accuracy: 	86%  	
	- Validation Accuracy:	79%	
	- Test Accuracy:	81%   		
	- bs = 10, epochs = 30, lr = 0.01 (SGD Optimizer)


4) V.6: MARCH-29 @ 7:36 PM
	- USING NEW DATA: split_aug_v4
	- Training Accuracy: 	99%  	
	- Validation Accuracy:	81%	
	- Test Accuracy:	82%   		
	- bs = 10, epochs = 100, lr = 0.01 (SGD Optimizer)


5) V.8: MARCH-30 @ 2:52 AM
	- USING NEW DATA: split_aug_v6
	- Training Accuracy: 	99%  	
	- Validation Accuracy:	81%	
	- Test Accuracy:	81%   		
	- bs = 20, epochs = 50, lr = 0.01 (SGD Optimizer)